<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#229922"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="@string/hello_world" />
    
    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/big_text"
        android:textSize="12sp"
        android:textColor="#55000000"
        android:text="@string/hello_world" />
	
    <CheckBox 
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#999999"
        >
    </CheckBox>
</RelativeLayout>
