<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>yahuitag</short-name>
    <tag>
    	<name>present</name>
    	<tag-class>com.yahui.tag.AttributeTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    	<attribute>
    		<name>scope</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    </tag>
    <tag>
    	<name>iterate</name>
    	<tag-class>com.yahui.tag.IterateTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    	<attribute>
    		<name>scope</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    	<attribute>
    		<name>id</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    </tag>
    <tag>
    	<name>bodyiterate</name>
    	<tag-class>com.yahui.tag.IterateBodyTag</tag-class>
    	<tei-class>
    		com.yahui.tag.BodyIterateTagExtraInfo
    	</tei-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    	<attribute>
    		<name>scope</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    	<attribute>
    		<name>id</name>
    		<required>true</required><!-- 此属性必须设置 -->
    		<rtexprvalue>true</rtexprvalue><!-- 支持表达式输出 -->
    	</attribute>
    </tag>
    <tag>
    	<name>add</name>
    	<tag-class>com.yahui.tag.DynamicAddTag</tag-class>
    	<body-content>empty</body-content>
    	<dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>