<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
	
    <TextView 
        android:id="@+id/textView"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        />
   
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="@dimen/button_padding_to_right"
	    android:paddingLeft="@dimen/button_padding_to_left"
	    android:layout_centerInParent="true"
	    android:textSize="@dimen/button_text_size"
	    android:text="@string/return_data"
	    android:onClick="returnData"
	    />
</RelativeLayout>
