# Resources for parameter 'com.lvyahui.struts.ApplicationResources'
# Project Struts1.3Proj

error.info = \u8F93\u5165\u7684\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
msg.info = \u60A8\u8F93\u5165\u7684\u6570\u636E\u8FC7\u957F