<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    tools:ignore="UselessLeaf,UselessParent" >
	    <Button 
	        android:padding="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/backup"
	        android:onClick="onBackUpBtnClick"
	        />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    tools:ignore="UselessLeaf,UselessParent" >
	    <Button 
	        android:padding="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/insert"
	        android:onClick="onInsertBtnClick"
	        />

	    <EditText
	        android:id="@+id/phonenumber"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:hint="@string/inputnumber"
	        android:inputType="number|phone"
	        android:maxLines="1"
	         >
	        <requestFocus />
	    </EditText>
	</LinearLayout>
	<EditText 
	    android:id="@+id/smscontent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:lines="4"
	    android:inputType="text"
	    android:hint="@string/inputtext"
	    />
</LinearLayout>
 