<?xml version="1.0" encoding="utf-8"?>
<!-- <merge 
    > -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/khaki">
	    <LinearLayout
	        android:id="@+id/stores"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:onClick="openStores">
	
	        <ImageView
	            android:id="@+id/stores_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/dining"
	        	android:contentDescription="@null"/>
	        <TextView
	            android:id="@+id/stores_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textSize="18sp"
	            android:text="@string/stores"/>
	
	        </LinearLayout>
	    <LinearLayout
	        android:id="@+id/user_center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:onClick="openUserCenter">
	
	        <ImageView
	            android:id="@+id/user_center_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/user"
	            android:contentDescription="@null"
	            />
	        <TextView
	            android:id="@+id/user_center_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textSize="18sp"
	            android:text="@string/user_center"/>
	
	    </LinearLayout>
	</LinearLayout>
<!-- 
</merge> -->